# BetterAuth
BETTER_AUTH_SECRET="generate-a-secret-key-for-your-app"
BETTER_AUTH_URL="https://better-auth.vercel.app"

# Resend email service
RESEND_API_KEY="resend-api-key"
RESEND_FROM_EMAIL="leonard@impulse.com"

# Postgres Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5555/db"

# Redis
REDIS_URL="redis://localhost:6379"

# Arcjet
ARCJET_KEY="arcjet-api-key"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY="posthog-key"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

# Trigger
TRIGGER_SECRET_KEY="trigger-secret-key"

# Flags
FLAGS_SECRET="randomly generated secret" # node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
